{
  "name": "starknet-tokenkit",
  "version": "2.5.6",
  "description": "Token Kit is a Starknet Chain kit for all tokens. It provides a modal that returns the tokens available in starknet and also has a contract to store all the given tokens. It is easier to integrate to your project lets say a swapping platform.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "publishConfig": {},
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Cycle-Stark/token-kit.git"
  },
  "keywords": [
    "starknet",
    "tokens",
    "starknetkit",
    "tokenkit",
    "token"
  ],
  "author": "Dalmas Ogembo, Brian Onchezz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cycle-Stark/token-kit/issues"
  },
  "homepage": "https://tokenkit-gamma.vercel.app",
  "dependencies": {
    "@mantine/core": "7.4.2",
    "@mantine/form": "7.4.2",
    "@mantine/hooks": "7.4.2",
    "@mantine/modals": "7.4.2",
    "@mantine/notifications": "7.4.2",
    "@tabler/icons-react": "^2.47.0",
    "bignumber.js": "^9.1.2",
    "clsx": "^2.1.0",
    "dexie": "^3.2.5",
    "dexie-react-hooks": "^1.1.7",
    "mantine-datatable": "7.4.1",
    "starknet": "^5.24.3",
    "starknetkit": "^1.1.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
